<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="GeneralSettings" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <uie:LayerMaskField label="Layer" name="Layer" />
        <uie:ObjectField label="Prefab" name="Prefab" type="UnityEngine.GameObject, UnityEngine.CoreModule" allow-scene-objects="false" />
    </ui:VisualElement>
    <ui:VisualElement name="InstantationSettings" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:Label text="Rotation" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        <uie:Vector3Field label="MinRotation" name="MinRotation" />
        <uie:Vector3Field label="MaxRotation" name="MaxRotation" />
        <ui:Label text="Scale" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        <uie:FloatField label="MinScale" value="0.7" name="MinScale" />
        <uie:FloatField label="MaxScale" value="1" name="MaxScale" />
    </ui:VisualElement>
    <ui:VisualElement style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:Toggle label="Active" name="Active" />
        <ui:Toggle label="AlignToNormal" name="AlignToNormal" />
    </ui:VisualElement>
</ui:UXML>
